# envas-demo

./: .gitignore  README.md  build.gradle  environment.gradle  gradle.properties  settings.gradle  vendor.gradle
envasDemo-wb/: envasDemo-wb.gradle  module-include.xml  module-permissions.xml  module.palette
envasDemo-wb/src/main/java/com/neopsis/envas/demo/: BEnvasDemo.java  NvDemo.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/component/: BAnalogSensor.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/component/chart/: ChartWidget.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/component/converter/: BAnalogSensorToImage.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/component/enums/: BImageSize.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/component/hxview/: BHxEnvasPointView.java  BHxNiagaraPointView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/component/popup/: BNvAnalogSensorPopupView.java  BPopupWidget.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/component/wbview/: BComponentPicture.java  BWbAnalogSensorView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/helloworld/: BHelloWorldApp.java  HelloWorldApp.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/hxview/: BHxTestPointView.java  BNvHxTestPointView.java  BNvTestPoint.java  BWbTestPointView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/javascript/: PdfThumbnail.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/javascript/client/: PdfThumbnailState.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/views/: NvView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/views/binding/: NvBindingView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/views/charts/: NvChartView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/views/dashboard/: NvDashboardView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/views/elements/: NvElementsView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/views/fieldeditors/: NvFieldEditorsView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/views/javascript/: NvJavaScriptView.java
envasDemo-wb/src/main/java/com/neopsis/envas/demo/views/widget/: NvWidgetsView.java
envasDemo-wb/src/main/resources/: hotswap-agent.properties
envasDemo-wb/src/main/resources/VAADIN/pdfThumbnails/: PdfThumbnail.js
gradle/wrapper/: gradle-wrapper.properties
