watchResources=C:/Projects/Envas/Workspace/n4/envasDemo/envasDemo-wb/out/production/resources/
extraClasspath=C:/Projects/Envas/Workspace/n4/envasDemo/envasDemo-wb/out/production/classes/
autoHotswap=true
LOGGER.org.hotswap.agent.plugin=info